NODE_ENV= #production | #development
PORT=
DATABASE_URL=
DEFAULT_USER_PASSWORD=
BCRYPT_SALT_ROUNDS=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
SITE_URL= #frontend site url
